{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ImageMate.xcodeproj",
      "identifier" : "8BC2655B2DEDD3F400F279A4",
      "name" : "ImageMate"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ImageMate.xcodeproj",
        "identifier" : "8BC265732DEDD3F500F279A4",
        "name" : "ImageMateUITests"
      }
    }
  ],
  "version" : 1
}
